VERSION:3 SOURCE_TIMESTAMP:50306830
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:F LEVEL:0 LINE:36 "getchar1(void)"
NODE:F LEVEL:0 LINE:52 "putchar1(unsigned char c)"
NODE:I LEVEL:0 LINE:60 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:61 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:62 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:64 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:65 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:66 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:68 "skonczony_proces -> RAM:????"
NODE:V LEVEL:0 LINE:69 "proces -> RAM:????"
NODE:V LEVEL:0 LINE:70 "monter_1_skonczyl -> R4,R5"
NODE:V LEVEL:0 LINE:70 "monter_2_skonczyl -> R6,R7"
NODE:V LEVEL:0 LINE:70 "monter_3_skonczyl -> R8,R9"
NODE:V LEVEL:0 LINE:70 "monterzy_skonczyli -> R10,R11"
NODE:V LEVEL:0 LINE:71 "start -> R12,R13"
NODE:V LEVEL:0 LINE:72 "licznik_pucharow -> RAM:????"
NODE:V LEVEL:0 LINE:73 "licznik -> RAM:????"
NODE:V LEVEL:0 LINE:74 "jest_pret_pod_czujnikami -> RAM:????"
NODE:V LEVEL:0 LINE:75 "czas_silnika_dokrecajacego_grzybki -> RAM:????"
NODE:V LEVEL:0 LINE:75 "czas_silnika_dokrecajacego_grzybki_stala -> RAM:????"
NODE:V LEVEL:0 LINE:76 "il_pretow_gwintowanych -> RAM:????"
NODE:V LEVEL:0 LINE:77 "dlugosc_preta_gwintowanego -> RAM:????"
NODE:V LEVEL:0 LINE:78 "sek0 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:78 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:79 "sek0_7s -> RAM:????"
NODE:V LEVEL:0 LINE:79 "sek1_7s -> RAM:????"
NODE:V LEVEL:0 LINE:79 "sek2_7s -> RAM:????"
NODE:V LEVEL:0 LINE:79 "sek3_7s -> RAM:????"
NODE:V LEVEL:0 LINE:80 "czas_monterow -> RAM:????"
NODE:V LEVEL:0 LINE:80 "czas_na_transport_preta -> RAM:????"
NODE:V LEVEL:0 LINE:81 "monter_1_time -> RAM:????"
NODE:V LEVEL:0 LINE:81 "monter_2_time -> RAM:????"
NODE:V LEVEL:0 LINE:81 "monter_3_time -> RAM:????"
NODE:V LEVEL:0 LINE:82 "stala_czasowa -> RAM:????"
NODE:V LEVEL:0 LINE:83 "licznik_spoznien_monter_1 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "licznik_spoznien_monter_2 -> RAM:????"
NODE:V LEVEL:0 LINE:83 "licznik_spoznien_monter_3 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "licznik_spoznien_monter_1_2 -> RAM:????"
NODE:V LEVEL:0 LINE:84 "licznik_spoznien_monter_3_nowy -> RAM:????"
NODE:V LEVEL:0 LINE:85 "d -> RAM:????"
NODE:V LEVEL:0 LINE:85 "dd -> RAM:????"
NODE:V LEVEL:0 LINE:85 "gg -> RAM:????"
NODE:V LEVEL:0 LINE:85 "klej -> RAM:????"
NODE:V LEVEL:0 LINE:85 "klej_slave -> RAM:????"
NODE:V LEVEL:0 LINE:85 "monter_slave -> RAM:????"
NODE:V LEVEL:0 LINE:88 "ff -> RAM:????"
NODE:V LEVEL:0 LINE:89 "z -> RAM:????"
NODE:V LEVEL:0 LINE:90 "grzybek -> RAM:????"
NODE:V LEVEL:0 LINE:91 "il_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:91 "kontrola_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:92 "licz -> RAM:????"
NODE:V LEVEL:0 LINE:93 "grzybek_biezacy_dokrecony -> RAM:????"
NODE:V LEVEL:0 LINE:94 "grzybek_dokrecony -> RAM:????"
NODE:V LEVEL:0 LINE:95 "oproznij_podajnik -> RAM:????"
NODE:V LEVEL:0 LINE:96 "metalowe_grzybki -> RAM:????"
NODE:V LEVEL:0 LINE:97 "zajechalem -> RAM:????"
NODE:V LEVEL:0 LINE:97 "sekwencja -> RAM:????"
NODE:V LEVEL:0 LINE:98 "pierwszy_raz -> RAM:????"
NODE:V LEVEL:0 LINE:99 "czas_monterow_stala -> RAM:????"
NODE:V LEVEL:0 LINE:100 "il_pretow_gwintowanych_stala -> RAM:????"
NODE:V LEVEL:0 LINE:101 "oczekiwanie_na_poprawienie -> RAM:????"
NODE:V LEVEL:0 LINE:102 "potw_zielonym_bo_pomyliles_pedal_z_potwierdz -> RAM:????"
NODE:V LEVEL:0 LINE:103 "czekaj_komunikat -> RAM:????"
NODE:V LEVEL:0 LINE:104 "przejechalem_czujnik_lub_jestem_na_nim -> RAM:????"
NODE:V LEVEL:0 LINE:105 "licznik_niezakreconych_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:106 "grzybek_jest_nakrecony_na_precie -> RAM:????"
NODE:V LEVEL:0 LINE:107 "licznik_wylatujacych_grzybkow -> RAM:????"
NODE:V LEVEL:0 LINE:108 "licznik_wyzwolen_kurtyny -> RAM:????"
NODE:V LEVEL:0 LINE:109 "licznik_pucharow_global -> RAM:????"
NODE:V LEVEL:0 LINE:110 "czas_zaloczonego_orientatora -> RAM:????"
NODE:V LEVEL:0 LINE:111 "zaloczono_kurtyne -> RAM:????"
NODE:V LEVEL:0 LINE:112 "anuluj_biezace_zlecenie -> RAM:????"
NODE:V LEVEL:0 LINE:113 "licznik_niewlozonych_pretow_z_grzybkiem -> RAM:????"
NODE:V LEVEL:0 LINE:114 "anuluj_biezace_zlecenie_const -> RAM:????"
NODE:V LEVEL:0 LINE:115 "msek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:116 "sek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:116 "min_clock -> RAM:????"
NODE:V LEVEL:0 LINE:116 "godz_clock -> RAM:????"
NODE:V LEVEL:0 LINE:117 "przez_sek_clock -> RAM:????"
NODE:V LEVEL:0 LINE:117 "przez_min_clock -> RAM:????"
NODE:V LEVEL:0 LINE:117 "przez_godz_clock -> RAM:????"
NODE:V LEVEL:0 LINE:119 "tryb_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:120 "predkosc_wiezyczek_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:121 "wynik_wyboru_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:122 "wielkosc_kamienia -> RAM:????"
NODE:F LEVEL:0 LINE:132 "sterowanie_tasmociagami_monterow(void)"
NODE:F LEVEL:0 LINE:149 "zerowanie_czasu(void)"
NODE:F LEVEL:0 LINE:158 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:210 "orientator_grzybkow(void)"
NODE:F LEVEL:0 LINE:235 "kontrola_grzyb(void)"
NODE:F LEVEL:0 LINE:256 "inicjalizacja_orientator_grzybkow(void)"
NODE:F LEVEL:0 LINE:285 "wylacz_maszyne(void)"
NODE:F LEVEL:0 LINE:297 "czekaj_na_guzik_start(void)"
NODE:F LEVEL:0 LINE:323 "ustaw_na_nie_anulacje_zlecenia(void)"
NODE:F LEVEL:0 LINE:335 "kontrola_lampki_brak_pretow(void)"
NODE:F LEVEL:0 LINE:343 "wyczysc_grzebienie(void)"
NODE:F LEVEL:0 LINE:390 "wydaj_dzwiek(void)"
NODE:F LEVEL:0 LINE:408 "komunikat_1_na_panel(void)"
NODE:F LEVEL:0 LINE:427 "komunikat_2_na_panel(void)"
NODE:F LEVEL:0 LINE:438 "komunikat_3_na_panel(void)"
NODE:F LEVEL:0 LINE:449 "komunikat_4_na_panel(void)"
NODE:F LEVEL:0 LINE:460 "komunikat_5_na_panel(void)"
NODE:F LEVEL:0 LINE:479 "komunikat_6_na_panel(void)"
NODE:F LEVEL:0 LINE:498 "komunikat_7_na_panel(void)"
NODE:F LEVEL:0 LINE:509 "komunikat_8_na_panel(int i)"
NODE:F LEVEL:0 LINE:533 "komunikat_9_na_panel(void)"
NODE:F LEVEL:0 LINE:544 "komunikat_10_na_panel(void)"
NODE:F LEVEL:0 LINE:555 "komunikat_11_na_panel(void)"
NODE:F LEVEL:0 LINE:566 "komunikat_12_na_panel(void)"
NODE:F LEVEL:0 LINE:577 "komunikat_14_na_panel(void)"
NODE:F LEVEL:0 LINE:588 "komunikat_13_na_panel(void)"
NODE:F LEVEL:0 LINE:599 "komunikat_15_na_panel(void)"
NODE:F LEVEL:0 LINE:610 "komunikat_16_na_panel(void)"
NODE:F LEVEL:0 LINE:621 "komunikat_17_na_panel(void)"
NODE:F LEVEL:0 LINE:633 "komunikat_18_na_panel(void)"
NODE:F LEVEL:0 LINE:644 "komunikat_19_na_panel(void)"
NODE:F LEVEL:0 LINE:655 "komunikat_czysc_na_panel(void)"
NODE:F LEVEL:0 LINE:666 "przeslij_parametry_do_slave(unsigned char pomocnicza,unsigned char numer)"
NODE:F LEVEL:0 LINE:688 "odpytaj_parametry_z_panelu(int k)"
NODE:F LEVEL:0 LINE:945 "wartosci_wstepne_panelu(void)"
NODE:F LEVEL:0 LINE:1049 "wyswietl_ilosc_zmontowanych_pucharow(int i,int j)"
NODE:F LEVEL:0 LINE:1104 "wyswietl_czas_procesu(void)"
NODE:F LEVEL:0 LINE:1132 "wyswietl_czas_przezbrojenia(void)"
NODE:F LEVEL:0 LINE:1160 "wyswietl_czas_laczny_przezbrajan(void)"
NODE:F LEVEL:0 LINE:1210 "wyswietl_parametry(int i,int j,int k,int l,int m,int n)"
NODE:F LEVEL:0 LINE:1317 "obsluga_startowa_dozownika_kleju(void)"
NODE:F LEVEL:0 LINE:1331 "obsluga_startowa_dozownika_kleju_slave(void)"
NODE:F LEVEL:0 LINE:1348 "pusc_pierwszego_preta(void)"
NODE:F LEVEL:0 LINE:1427 "wyczysc_maszyne_z_pretow_gwintowanych(void)"
NODE:F LEVEL:0 LINE:1460 "obsluga_startowa_tasmy_lancuchowej(void)"
NODE:F LEVEL:0 LINE:1573 "przenies_pret_gwintowany(void)"
NODE:F LEVEL:0 LINE:1834 "komunikacja_startowa_male_puchary(int wynik_wyboru_male_puchary)"
NODE:F LEVEL:0 LINE:1873 "ustawienia_startowe(void)"
NODE:F LEVEL:0 LINE:2043 "czekaj_na_klej(void)"
NODE:F LEVEL:0 LINE:2074 "czekaj_na_odpuszczenie_szczek(void)"
NODE:F LEVEL:0 LINE:2121 "czekaj_na_widzenie_puchara_przez_czujnik(void)"
NODE:F LEVEL:0 LINE:2161 "czekaj_na_klej_slave(void)"
NODE:F LEVEL:0 LINE:2195 "proces_0(void)"
NODE:F LEVEL:0 LINE:2338 "proces_1(void)"
NODE:F LEVEL:0 LINE:2413 "proces_2(void)"
NODE:F LEVEL:0 LINE:2627 "proces_3(void)"
NODE:F LEVEL:0 LINE:2839 "procesy(void)"
NODE:F LEVEL:0 LINE:2854 "wyzeruj_monterow(void)"
NODE:F LEVEL:0 LINE:2871 "zerowanie_procesow(void)"
NODE:F LEVEL:0 LINE:3051 "kontrola_monterow(void)"
NODE:F LEVEL:0 LINE:3145 "wznowienie_pracy_po_wykonaniu_zadania(void)"
NODE:F LEVEL:0 LINE:3182 "main(void)"
