VERSION:3 SOURCE_TIMESTAMP:4D564CA6
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavreval\inc\math.h"
NODE:V LEVEL:0 LINE:34 "sek0 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "sek1 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "sek2 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "sek3 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "sek4 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ulamki_sekund_0 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "ulamki_sekund_1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "proces -> RAM:????"
NODE:V LEVEL:0 LINE:37 "skonczony_proces -> RAM:????"
NODE:V LEVEL:0 LINE:38 "czas_monterow -> RAM:????"
NODE:V LEVEL:0 LINE:39 "pomocnicza -> RAM:????"
NODE:V LEVEL:0 LINE:40 "stala_czasowa -> RAM:????"
NODE:V LEVEL:0 LINE:41 "start -> R4,R5"
NODE:V LEVEL:0 LINE:42 "licznik_nakretek -> R6,R7"
NODE:V LEVEL:0 LINE:44 "nakretka -> R8,R9"
NODE:V LEVEL:0 LINE:42 "licznik_nakretek -> R6,R7"
NODE:V LEVEL:0 LINE:47 "czekaj_komunikacja -> R10,R11"
NODE:V LEVEL:0 LINE:48 "ff -> R12,R13"
NODE:V LEVEL:0 LINE:49 "podaj_nakretke -> RAM:????"
NODE:V LEVEL:0 LINE:50 "wcisnalem_pedal -> RAM:????"
NODE:V LEVEL:0 LINE:51 "zezwolenie_na_zacisniecie_szczek_od_master -> RAM:????"
NODE:V LEVEL:0 LINE:52 "zacisnalem_szczeki -> RAM:????"
NODE:V LEVEL:0 LINE:53 "jest_nakretka_przy_dolnym -> RAM:????"
NODE:V LEVEL:0 LINE:54 "wlaczam_dodatkowe_wibracje_i_psikanie -> RAM:????"
NODE:V LEVEL:0 LINE:55 "licznik_drgania -> RAM:????"
NODE:V LEVEL:0 LINE:56 "wystarczy_zejscia -> RAM:????"
NODE:V LEVEL:0 LINE:57 "licznik_widzenia_nakretki -> RAM:????"
NODE:V LEVEL:0 LINE:58 "ilosc_prob_wybicia_zakretki_do_gory -> RAM:????"
NODE:V LEVEL:0 LINE:59 "wcisniete_zakonczone -> RAM:????"
NODE:V LEVEL:0 LINE:60 "zezwolenie_od_master -> RAM:????"
NODE:V LEVEL:0 LINE:61 "basia1 -> RAM:????"
NODE:V LEVEL:0 LINE:62 "pozycja_wiezy -> RAM:????"
NODE:V LEVEL:0 LINE:63 "kkk -> RAM:????"
NODE:V LEVEL:0 LINE:64 "kkk1 -> RAM:????"
NODE:V LEVEL:0 LINE:65 "v1 -> RAM:????"
NODE:V LEVEL:0 LINE:66 "wielkosc_przesuniecia_kamien -> RAM:????"
NODE:V LEVEL:0 LINE:67 "kamien -> RAM:????"
NODE:V LEVEL:0 LINE:68 "speed_normal -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bufor_bledu -> RAM:????"
NODE:V LEVEL:0 LINE:70 "zliczylem_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:71 "licznik_impulsow_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:72 "tryb_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:73 "test_zjezdzalni_nakretek -> RAM:????"
NODE:V LEVEL:0 LINE:74 "przeslano_informacje_male_puchary -> RAM:????"
NODE:V LEVEL:0 LINE:75 "male_puchary_pozwolenie_wyjecia_puchara_monter_3 -> RAM:????"
NODE:V LEVEL:0 LINE:76 "wieza -> RAM:????"
NODE:V LEVEL:0 LINE:77 "jedz_wieza_cykl_znacznik -> RAM:????"
NODE:F LEVEL:0 LINE:80 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:89 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:97 "obroc_o_1_8_stopnia(int speed,int r)"
NODE:F LEVEL:0 LINE:110 "drgania(void)"
NODE:F LEVEL:0 LINE:125 "obsluga_startowa_dozownika_kleju(void)"
NODE:F LEVEL:0 LINE:178 "komunikacja_bez_rs232(void)"
NODE:F LEVEL:0 LINE:241 "obsluga_dozownika_kleju_i_komunikacja(void)"
NODE:F LEVEL:0 LINE:330 "kontrola_czujnika_dolnego_nakretek(void)"
NODE:F LEVEL:0 LINE:346 "kontrola_orientatora_nakretek_nowa_zjezdzalnia(void)"
NODE:F LEVEL:0 LINE:366 "kontrola_orientatora_nakretek(void)"
NODE:F LEVEL:0 LINE:397 "jedz_wieza_cykl(void)"
NODE:F LEVEL:0 LINE:706 "proces_0(void)"
NODE:F LEVEL:0 LINE:940 "proces_1(void)"
NODE:F LEVEL:0 LINE:1044 "proces_3(void)"
NODE:F LEVEL:0 LINE:1167 "proces_4(void)"
NODE:F LEVEL:0 LINE:1223 "procesy(void)"
NODE:F LEVEL:0 LINE:1239 "zerowanie_procesow(void)"
NODE:F LEVEL:0 LINE:1275 "wypozucjonuj_wieze_wolno(void)"
NODE:F LEVEL:0 LINE:1389 "wypozucjonuj_wieze_szybko(void)"
NODE:F LEVEL:0 LINE:1504 "jedz_wieza(void)"
NODE:F LEVEL:0 LINE:1751 "komunikacja_male_puchary(void)"
NODE:F LEVEL:0 LINE:1952 "main(void)"
